{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/u/:addr(0x[0-9a-fA-F]{40})",
      "destination": "/donate.html?u=:addr",
      "permanent": false
    },
    {
      "source": "/u/:addr(0x[0-9a-fA-F]{40})/",
      "destination": "/donate.html?u=:addr",
      "permanent": false
    },
    {
      "source": "/historial",
      "destination": "/historial.html",
      "permanent": false
    },
    {
      "source": "/historial/",
      "destination": "/historial.html",
      "permanent": false
    },
    {
      "source": "/historial/:addr(0x[0-9a-fA-F]{40})",
      "destination": "/historial.html?u=:addr",
      "permanent": false
    },
    {
      "source": "/historial/:addr(0x[0-9a-fA-F]{40})/",
      "destination": "/historial.html?u=:addr",
      "permanent": false
    }
  ]
}
